<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week-3-test</title>
    <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="container">
        <section>
            <div class="client">1</div>
            <img class="users" src="./img/users-solid.svg" alt="users-solid">
            <h1>CLIENT <br> KICKOFF</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet libero eos consequatur in adipisci eaque illum illo voluptatum excepturi ratione, sit earum impedit?</p>
        </section>
        <section>
            <div class="messaging">2</div>
            <img class="random" src="./img/random-solid.svg" alt="random-solid">
            <h1>MESSAGING DEVELOPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet libero eos consequatur in adipisci eaque illum illo voluptatum excepturi ratione, sit earum impedit?</p>
        </section>
        <section>
            <div class="sales">3</div>
            <img class="apple-pay" src="./img/cc-apple-pay-brands.svg" alt="apple-pay-brands">
            <h1>SALES <br> ALIGMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet libero eos consequatur in adipisci eaque illum illo voluptatum excepturi ratione, sit earum impedit?</p>
        </section>
        <section>
            <div class="campaign">4</div>
            <img class="university" src="./img/university-solid.svg" alt="university-solid">
            <h1>CAMPAIGN STRATEGY</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet libero eos consequatur in adipisci eaque illum illo voluptatum excepturi ratione, sit earum impedit?</p>
        </section>
    </main>
</body>
</html>